#
# Oracle 설정
#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@rds:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger

#
# JPA 설정
#
# create --> 원래 있던 테이블 모두 날려버리니까 조심히 써!
# update --> 테이블이 만들어져있는 상황에서 변경할때 
spring.jpa.hibernate.ddl-auto=update

# JPA가 자동으로 만들어 내는 쿼리 좀 보여줘
spring.jpa.show-sql=true

spring.jpa.database=oracle

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect